<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API Key"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/api_key_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an OpenAI API key. You can obtain it from:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/openai_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://platform.openai.com/account/api-keys"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response Timeout (in seconds)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/timeout_edit_text"
        android:key="timeout"
        android:title="Timeout (in seconds)"
        android:summary="Enter the timeout value in seconds"
        android:dialogTitle="Set Timeout"
        android:defaultValue="30"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prompt Prefix"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/prompt_prefix_edit_text"
        android:key="timeout"
        android:title="Prompt Prefix"
        android:defaultValue="Please respond in markdown format."
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will get added to the start of every request."
        android:textSize="16sp" />

</LinearLayout>
